# taotao

taotaocommon/: pom.xml
taotaomanagepojo/: pom.xml
taotaomanager/: pom.xml
taotaomanagermapper/: pom.xml
taotaomanagerservice/: pom.xml
taotaomanagerweb/: pom.xml
